<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Startup - Home</title>
    <link rel="icon" href="src/images/Logo/LogoDark.svg">
    <link rel="stylesheet" href="src/styles/designSystem.css">
    <link rel="stylesheet" href="src/styles/imdex.css">
</head>
<body>
    <div class="hero">
        <div class="navbar container">
        <div class="navbar__logo">
            <img src="src/images/Logo/LogoWhite.svg" alt="" class="navbar__logo--image">
            <div class="navbar__logo--text">Start</div>

        </div>
            <div class="navbar__menu hidden">
                <a href="imdex.html" class="navbar__menu--1">Home</a>
                <a href="portfolio.html" class="navbar__menu--2">Portfolio</a>
                <a href="services.html" class="navbar__menu--3">Services</a>
                <a href="contact.html" class="navbar__menu--4">Contact</a>
            </div>

         <div class="navbar__icon">
            <i class="bi bi-list"></i>
            <i class="bi bi-x-lg hide"></i>
         </div>   
        
    </div>

     <div class="sectionOne grid container">
        <div class="sectionOne__left flex">
          
            <div class="sectionOne__left--label label text-white">Welcome</div>
            <div class="sectionOne__left--title text-white common-title">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="sectionOne__left--text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut harum facere in eveniet cumque aliquam? Inventore ducimus, eaque exercitationem, dolor, aspernatur officia quaerat saepe numquam laborum corrupti quam consequuntur soluta.</div>
            <button class="sectionOne__left--btn white-btn">Explore</button>
            
        </div>
        <img src="src/images/Home/image-1.svg" alt="" class="sectionOne__right responsive-image">
    </div>

    </div>

    <div class="sectionTwo container">
        <div class="sectionTwo__content text-center flex">
            <div class="sectionTwo__content--label label text-green">Partners</div>
            <div class="sectionTwo__content--title common-title">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="sectionTwo__content--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, eveniet?</div>
        </div>
        <div class="sectionTwo__logo">
            <img src="src/images/Companies/Google.svg" alt="" class="responsive-image sectionTwo__logo--1">
            <img src="src/images/Companies/Microsoft.svg" alt="" class="responsive-image sectionTwo__logo--2">
            <img src="src/images/Companies/Airbnb.svg" alt="" class="responsive-image sectionTwo__logo--3">
            <img src="src/images/Companies/Facebook.svg" alt="" class="responsive-image sectionTwo__logo--4">
            <img src="src/images/Companies/Spotify.svg" alt="" class="responsive-image sectionTwo__logo--5">
        </div>
        <button class="sectionTwo__btn dark-btn">Learn More</button>
    </div>

    <div class="sectionThree grid container">
        <img src="src/images/Home/image-2.svg" alt="" class="sectionThree--left responsive-image">

        <div class="sectionThree__right flex">
            <div class="sectionThree__right--title common-title">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="sectionThree__right--text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas neque, natus, tempora reprehenderit nemo perferendis, maxime nisi officiis voluptatibus dolores architecto accusamus nobis quos rem hic ratione fuga eligendi repellat!</div>
            <button class="sectionThree__right--btn dark-btn">Explore</button>
        </div>
    </div>

    <div class="sectionFour container grid  ">
        <div class="sectionFour__left flex">
            <div class="sectionFour__left--title common-title">Lorem ipsum dolor sit amet consectetur.</div>

            <div class="sectionFour__left--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam sunt sed rem voluptas inventore iusto possimus facilis delectus quae beatae dolorum voluptatem repellat, a, sequi accusamus deleniti exercitationem. Repellat, impedit?</div>

            <button class="sectionFour__left--btn dark-btn">Explore</button>
        </div>
        <img src="src/images/Home/image-3.svg" alt="" class="sectionFour__right responsive-image">

    </div>

    <div class="sectionFive container">
        <div class="sectionFive__content text-center">
            <div class="sectionFive__content--label label text-green">Teams</div>

            <div class="sectionFive__content--title common-title">Our Teams </div>

            <div class="sectionFive__content--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eos?</div>
        </div>
        <div class="sectionFive__cards">
            <div class="sectionFive__cards--1">
                <img src="src/images/team/Peg_Legge.svg" alt="" class="responsive-image">
                <div class="name">Peg Legge</div>
                <div class="position">CEO</div>
            </div>
            <div class="sectionFive__cards--2">
                <img src="src/images/team/Richard.svg" alt="" class="responsive-image">
                <div class="name">Richard Guerra</div>
                <div class="position">CTO</div>
            </div>
            <div class="sectionFive__cards--3">
                <img src="src/images/team/Alexandra.svg" alt="" class="responsive-image">
                <div class="name">Alexandra Stolz</div>
                <div class="position">Designer</div>
            </div>
            <div class="sectionFive__cards--4">
                <img src="src/images/team/Janet.svg" alt="" class="responsive-image">
                <div class="name">Janet Bray</div>
                <div class="position">Developer</div>
            </div>
        </div>
        <button class="sectionFive__btn dark-btn">View teams</button>
    </div>

    <div class="footerWrapper">
        <div class="footerlinks container">
            <div class="footerlinks__socials">
                <img src="src/images/socials/facebook.svg" alt="" class="">
                <img src="src/images/socials/instagram.svg" alt="" class="">
                <img src="src/images/socials/twitter.svg" alt="" class="">
                <img src="src/images/socials/pinterest.svg" alt="" class="">
                <img src="src/images/socials/tiktok.svg" alt="" class="">
                <img src="src/images/socials/whatsapp.svg" alt="" class="">
                <img src="src/images/socials/youtube.svg" alt="" class="">
            </div>
            <div class="footerlinks__copyright text-white text-center">© start, 2022. All rights reserved</div>
        </div>
    </div>
   
</body>
<script src="src/main.js"></script>
</html>